FROM gcr.io/kaniko-project/executor:debug AS kaniko

FROM alpine:3.20

ARG TEMPORAL_CLI_VERSION=1.6.2
ARG TARGETARCH

RUN apk add --no-cache ca-certificates curl docker-cli git jq kubectl aws-cli

RUN set -eux; \
	arch="${TARGETARCH:-}"; \
	if [ -z "$arch" ]; then \
		case "$(apk --print-arch)" in \
			x86_64) arch="amd64" ;; \
			aarch64) arch="arm64" ;; \
			*) echo "unsupported architecture: $(apk --print-arch)"; exit 1 ;; \
		esac; \
	fi; \
	curl -fsSL "https://github.com/temporalio/cli/releases/download/v${TEMPORAL_CLI_VERSION}/temporal_cli_${TEMPORAL_CLI_VERSION}_linux_${arch}.tar.gz" -o /tmp/temporal.tar.gz; \
	tar -xzf /tmp/temporal.tar.gz -C /usr/local/bin temporal; \
	rm -f /tmp/temporal.tar.gz; \
	chmod +x /usr/local/bin/temporal

RUN curl -fsSL https://storage.googleapis.com/skaffold/releases/latest/skaffold-linux-amd64 -o /usr/local/bin/skaffold \
	&& chmod +x /usr/local/bin/skaffold

COPY --from=kaniko /kaniko /kaniko
COPY internal/demo/scripts/generate_version_cron.sh /opt/release-scripts/generate_version_cron.sh
COPY internal/demo/scripts/build_version_kaniko.sh /opt/release-scripts/build_version_kaniko.sh
COPY internal/demo/scripts/deploy_version_skaffold.sh /opt/release-scripts/deploy_version_skaffold.sh

RUN chmod +x /opt/release-scripts/*.sh

ENV PATH="/kaniko:${PATH}"

WORKDIR /work

ENTRYPOINT ["/bin/sh"]